<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1 class="logo">PORTOFOLIO</h1>
        <nav>
            <a class="navbar" href="#landing">ABOUT</a>
            <a class="navbar" href="#services">SERVICES</a>
            <a class="navbar" href="#contact">CONTACT</a>
        </nav>
    </header>
    <section id="landing">
        <div class="main-landing">
            <h1 class="landing-h1">Yoga Galang Praditya</h1>
            <h3 class="landing-h3">Junior Front-End Programmer</h3>
            <p class="landing-p">I'm a 14-year-old boy who has been learning about making websites since I was 10 years old, and this is the first portfolio website that I have ever created.</p>
            <a class="landing-btn" href="#contact">CONTACT ME</a>
        </div>
        
    </section>
    <section id="services">
        <div class="our-services">
            <h1>Our Services</h1>
        </div>
        <div id="detail-service">
            <div>
                <h1>WEB DEV</h1>
                <p>
                    What Is Web Development? Definition from OpenClassrooms
                    Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great</p>
                <a href="">See works</a>
            </div>
            <div>
                <h1>UI/UX DESIGN</h1>
                <p>User experience design is the process of defining the experience a user would go through when interacting with a company, its services, and its products. </p>
                <a href="">See works</a>
            </div>
            <div>
                <h1>DIGITAL MARKETING</h1>
                <p>
                    Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication.</p>
                <a href="">See works</a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-form">
            <h1>Contact Me</h1>
            <form action="https://formspree.io/f/mgebjodb" method="post">
                <input type="text" placeholder="Your Name" name="name">
                <input type="email" placeholder="Your Email" name="email">
                <textarea placeholder="Your Message" name="message"></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
          <p>&copy; 2023 Your Company. All rights reserved.</p>
          <div class="social-media">
            <a href="#"><img class="facebook" src="images/4691567_facebook_icon.png" alt=""></a>
            <a href="#"><img class="instagram" src="images/1161953_instagram_icon.png" alt=""></a>
            <a href="#"><img class="github" src="images/211904_social_github_icon.png" alt=""></a>
          </div>
        </div>
    </footer>
      
    <script src="script.js"></script>
</body>
</html>



